{
  "name": "seez-backend-test-car-listing-marketplace",
  "version": "1.0.0",
  "description": "Seez Backend Test for Car Listing Marketplace",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/farhanali2325/seez-backend-test-car-listing-marketplace.git"
  },
  "keywords": [
    "car",
    "listing",
    "marketplace"
  ],
  "author": "Farhan Ali",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/farhanali2325/seez-backend-test-car-listing-marketplace/issues"
  },
  "homepage": "https://github.com/farhanali2325/seez-backend-test-car-listing-marketplace#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^8.0.3"
  }
}
